{
  "ConnectionStrings": {
    "AppDbConnection": "Data Source=Hackthon.db",
    "AppLogDbConnection": "Data Source=HackthonLogging.db"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "padmasekhar.com",
    "TenantId": "5372b173-6565-4f3c-b9e6-1d6df2cd3697",
    "ClientId": "3fe6e46e-0a5c-4ddf-89d0-4b9d3b760071",
    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "SwaggerAzureAd": {
    "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
    "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
    "ClientId": "389f7904-7037-4907-be14-abb26bd87ded",
    "Scope": "api://3fe6e46e-0a5c-4ddf-89d0-4b9d3b760071/App.Read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DotnetTemplateWithDotnetIdentity.Api": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}